<Project>
    <PropertyGroup>
        <AssemblyName Condition="$(AssemblyName) == ''">Solid.Identity.Protocols.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace Condition="$(RootNamespace) == ''">$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>