<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Product>Solid softworks saml2p for asp.net core</Product>
    <PackageTags>authentication saml2p idp sp identity identityprovider serviceprovider saml2 aspnetcore sso</PackageTags>
    <Description>A simple SAML2p protocol library for aspnetcore</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityModel\Tokens.Saml\Tokens.Saml.csproj" />
  </ItemGroup>
</Project>