# Solid.Identity

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml  (+1 more)
src/: Directory.Build.props  Solid.Identity.sln
src/.samples/: Directory.Build.props
src/.samples/Saml2p.IdpSample/: Program.cs  Saml2p.IdpSample.csproj  Startup.cs
src/.samples/Saml2p.IdpSample/Pages/: Login.cshtml.cs
src/.samples/Saml2p.SpSample/: Program.cs  Saml2p.SpSample.csproj  Startup.cs
src/.samples/Soap.Client/: Program.cs  Soap.Client.csproj
src/.samples/Soap.Server/: Program.cs  Soap.Server.csproj  Startup.cs
src/.samples/Soap.Server/Properties/: launchSettings.json
src/.samples/Soap.Server/Service/: EchoService.cs  IEchoServiceContract.cs
src/.samples/TestApplication/: ApplicationOptions.cs  Startup.cs  TestApplication.csproj  appsettings.development.json
src/.samples/TestApplication/Services/: BackgroundRunner.cs
src/.samples/WsTrust.Client.Sample/: Program.cs  WsTrust.Client.Sample.csproj
src/.samples/WsTrust.Sts.Sample/: WsTrust.Sts.Sample.csproj
src/.tests/: Directory.Build.props
src/.tests/Extensions.AspNetCore.Soap.Tests/: Extensions.AspNetCore.Soap.Tests.csproj  MethodInvokerTests.cs  SoapServiceTests.cs
src/.tests/Extensions.AspNetCore.Soap.Tests/Host/: EchoService.cs  FaultService.cs  IEchoServiceContract.cs  IFaultServiceContract.cs  Startup.cs
src/.tests/Http.Core.Tests/: Http.Core.Tests.csproj  OverrideTests.cs
src/.tests/Http.Json.Tests/: Http.Json.Tests.csproj
src/.tests/IdentityModel.FederationMetadata.Tests/: ExampleMetadata.cs  IdentityModel.FederationMetadata.Tests.csproj
src/.tests/IdentityModel.Protocols.WsTrust.Tests/: IdentityModel.Protocols.WsTrust.Tests.csproj
src/.tests/IdentityModel.Tokens.Saml.Tests/: ExtendedSaml2SecurityTokenHandlerTests.cs  IdentityModel.Tokens.Saml.Tests.csproj  Saml2EncryptedSecurityTokenHandlerTests.cs  Saml2MetadataSerializerTests.cs  Saml2TestFixture.cs
src/.tests/IdentityModel.Tokens.Tests/: CryptoTests.cs  IdentityModel.Tokens.Tests.csproj
src/.tests/Protocols.Sam2p.Tests/: Identity.Protocols.Sam2p.Tests.csproj  RazorPageRenderingServiceTests.cs  Saml2pEncodingServiceTests.cs  Saml2pSerializerTests.cs
src/.tests/Protocols.WsTrust.Tests/: Certificates.cs  Identity.Protocols.WsTrust.Tests.csproj  WsTrustTests.cs  WsTrustTestsFixture.cs
src/.tests/Protocols.WsTrust.Tests/Host/: Startup.cs  TestX509Validator.cs
src/.tests/Testing.AspNetCore.Extensions.Https.Tests/: ClientCertificateStartup.cs  ClientCertificateTestFixture.cs  ClientCertificateTests.cs  Testing.AspNetCore.Extensions.Https.Tests.csproj
src/.tests/Testing.AspNetCore.Tests/: HostTests.cs  Testing.AspNetCore.Tests.csproj
src/Http/: Directory.Build.props  README.md
src/Http/Http/: Http.csproj
src/Http/Http.Core/: Http.Core.csproj  SolidHttpClient.cs  SolidHttpRequest.cs
src/Http/Http.Json/: Http.Json.csproj  README.md  ServiceCollectionExtensions.cs  SolidHttpBuilderExtensions.cs  SolidHttpJsonOptions.cs  SystemTextJsonDeserializer.cs
src/Http/Http.Json.Core/: Http.Json.Core.csproj
src/Http/Http.Xml/: Http.Xml.csproj
src/Http/Http.Zip/: Http.Zip.csproj  README.md
src/IdentityModel/: Directory.Build.props
src/IdentityModel/FederationMetadata/: FederationMetadata.csproj
src/IdentityModel/Protocols.WsTrust/: Protocols.WsTrust.csproj  RequestedProofToken.cs  WsTrustSerializer.cs
src/IdentityModel/Protocols.WsTrust/Protocols/: WsSerializationContext.cs
src/IdentityModel/Protocols.WsTrust/WsSecurity/: KeyIdentifier.cs
src/IdentityModel/Protocols.WsTrust/XmlEnc/: EncryptedData.cs  EncryptedKey.cs  XmlEncryptionAttributes.cs  XmlEncryptionConstants.cs  XmlEncryptionDataTypes.cs  XmlEncryptionElements.cs
src/IdentityModel/Tokens/: Tokens.csproj
src/IdentityModel/Tokens.Saml/: Tokens.Saml.csproj
src/IdentityModel/Tokens.Saml/DependencyInjection/: ServiceCollectionExtensions.cs
src/IdentityModel/Tokens.Saml/Saml2/: EncryptedSaml2Constants.cs  ExtendedSaml2Serializer.cs  Saml2EncryptedSecurityTokenHandler.cs
src/IdentityModel/Xml/: Xml.csproj
src/IdentityModel/Xml/Xml/: EncryptingXmlDictionaryWriter.cs
src/Protocols/: Directory.Build.props
src/Protocols/Saml2p/: README.md  Saml2p.csproj  Saml2pConstants.cs  Tracing.cs
src/Protocols/Saml2p/Cache/: Saml2pCache.cs
src/Protocols/Saml2p/Extensions/: HttpContextExtensions.cs
src/Protocols/Saml2p/Factories/: AuthnRequestFactory.cs  SamlResponseFactory.cs  SecurityTokenDescriptorFactory.cs  TokenValidationParametersFactory.cs
src/Protocols/WsTrust/: Tracing.cs  WsTrust.csproj
src/ServiceModel/: Directory.Build.props
src/ServiceModel/Core/: Core.csproj
src/ServiceModel/Extensions/: Extensions.csproj
src/ServiceModel/Security.WsTrust/: IWsTrustChannelContract.cs  Security.WsTrust.csproj  WsTrustChannel.cs  WsTrustChannelFactory.cs  WsTrustRequestBodyWriter.cs  WsTrustUserNameBinding.cs
src/Testing/: Directory.Build.props  README.md
src/Testing/Testing.AspNetCore/: AspNetCoreTestingServerBuilderExtensions.cs  Testing.AspNetCore.csproj
src/Testing/Testing.AspNetCore.Extensions.Https/: Testing.AspNetCore.Extensions.Https.csproj
src/Testing/Testing.AspNetCore.Extensions.XUnit/: Testing.AspNetCore.Extensions.XUnit.csproj
src/Testing/Testing.Core/: Testing.Core.csproj  TestingServer.cs  TestingServerBuilder.cs
src/Utility/Extensions.AspNetCore.Soap/: Extensions.AspNetCore.Soap.csproj  ISoapContextAccessor.cs  MethodInvoker.cs  MethodLocator.cs  MethodParameterReader.cs  README.md  SoapConstants.cs  SoapContext.cs  SoapContextAccessor.cs  SoapServiceBuilder.cs  SoapServiceOptions.cs  Tracing.cs
src/Utility/Testing.AspNetCore.Extensions.XUnit.Soap/: AsyncRequestChannel.cs  SoapChannelCreationContext.cs  SoapTestingServerFixture.cs  SolidHttpRequestChannel.cs  SolidHttpRequestChannelFactory.cs  SolidHttpTransportBindingElement.cs  Testing.AspNetCore.Extensions.XUnit.Soap.csproj
src/Utility/Testing.Certificates/: CertificateDescriptor.cs  CertificateStore.cs  Oids.cs  RsaKeySize.cs
src/Utility/Testing.Shims.Moq/: Mock.cs  Testing.Shims.Moq.csproj
(+83 files in other folders)
