<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Solid.IdentityModel</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="$(MicrosoftIdentityModelVersion)" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocols.WsTrust\Protocols.WsTrust.csproj" />
    <ProjectReference Include="..\Tokens\Tokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tokens\Xml\" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solid.IdentityModel.Tokens.Saml.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
