<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Protocols\Saml2p\Saml2p.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>
</Project>
