<Project>
    <PropertyGroup>
        <AssemblyName Condition="$(AssemblyName) == ''">Solid.ServiceModel.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace Condition="$(RootNamespace) == ''">$(AssemblyName)</RootNamespace>
        <Product>SOLID Softworks service model</Product>
    </PropertyGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>