<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Extensions.AspNetCore.Soap\Extensions.AspNetCore.Soap.csproj" />
    <ProjectReference Include="..\..\Utility\Testing.AspNetCore.Extensions.XUnit.Soap\Testing.AspNetCore.Extensions.XUnit.Soap.csproj" />
  </ItemGroup>
</Project>
